{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.ts",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@vidren/dsl": "file:../../packages/vidren-dsl",
    "@vidren/agent-core": "file:../../packages/agent-core",
    "fastify": "^5.2.0",
    "@fastify/cors": "^10.0.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2"
  }
}
